.row, .column {display: flex;}

.row          {flex-direction: row;}
.row.reverse  {flex-direction: row-reverse;}
.row.center-v {align-items: center;}
.row.center-h {justify-content: center;}

.column          {flex-direction: column;}
.column.reverse  {flex-direction: column-reverse;}
.column.center-v {justify-content: center;}
.column.center-h {align-items: center;}

p.center-h {text-align: center;}

.searchbar {
    margin: auto;
    margin-bottom: var(--sp-lg);
    min-width: 400px;
    width: 60%;
    max-width: 600px;
    gap: var(--sp-xs);
}

.searchbar :first-child {
    margin: 0;
    width: 80%;
}

.searchbar :last-child {
    height: 40px;
    cursor: pointer;
}

.button {
    margin: var(--sp-xs);
}

article {
    border: 1px solid var(--dark);
    border-radius: var(--sp-md);
    padding: var(--sp-md);
    max-width: 400px;
}

article p {
    font-size: var(--fs-lg);
}

article img {
    margin: var(--sp-sm) 0;
    border-radius: var(--sp-md);
    width: 100%;
}

.types {
    gap: var(--sp-xs);
}

.types div {
    border-radius: var(--sp-xs);
    padding: var(--sp-xs) var(--sp-sm);
    font-size: var(--fs-sm);
}

.list {
    flex-wrap: wrap;
    gap: var(--sp-lg);
}

.presentation-img {
    margin-bottom: var(--sp-sm);
    border-radius: var(--sp-md);
    max-width: 80%;
    max-height: 80vh;
}

.star {
    margin: var(--sp-sm);
    margin-left: var(--sp-md);
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.loading {
    margin: auto;
    width: max-content;
    gap: var(--sp-sm);
}

.loading div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--dark);
    animation: 1s ease-in-out infinite load-bounce;
}

.loading :nth-child(2) {
    animation-delay: 0.1s;
}

.loading :nth-child(3) {
    animation-delay: 0.2s;
}

@keyframes load-bounce {
    0% {
        transform: translate(0, 0);
    }

    20% {
        transform: translate(0, -10px);
    }
    
    40% {
        transform: translate(0, 0);
    }
}